<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Clube Tattoo</title>
    <link rel="shortcut icon" href="img/icones/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Seção 1 -->
    <section class="section-1">
        <!-- background -->
        <div class="section-1-bg">
            <img src="img/backgrounds/firstSection-image.png" alt="">
        </div>
        <!-- Fim background -->

        <!-- Navbar -->
        <nav class="navbar">
            <img src="img/icones/Logo.png" alt="Logo Art Clube Tattoo" class="logo">
            <ul class="navbar-list">
                <!-- <li class="navbar-list_link inicio">inicio</li> -->
                <li class="navbar-list_link">portifólio</li>
                <li class="navbar-list_link">artistas</li>
                <li class="navbar-list_link">feedbacks</li>
                <li class="navbar-list_link">dúvidas</li>
                <li class="navbar-list_link">localização</li>
            </ul>
        </nav>

        <img src="img/icones/Logo.png" alt="Logo Art Clube Tattoo" class="logo mobile">
        <nav class="navbarMobile">
            <ul class="navbar-listMobile">
                <li class="navbar-list_linkMobile">inicio</li>
                <!-- <li class="navbar-list_linkMobile">portifólio</li> -->
                <li class="navbar-list_linkMobile">artistas</li>
                <li class="navbar-list_linkMobile">feedbacks</li>
                <li class="navbar-list_linkMobile">dúvidas</li>
                <li class="navbar-list_linkMobile">localização</li>
            </ul>
        </nav>
        <button class="buttonToggle" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </button>
        <!-- Fim Navbar -->

        <!-- Content -->
        <div class="section-1-content">
            <h1 class="section-1-heading">ART CLUBE</h1>
            <p class="section-1-subtitle">TATTOO E PIERCING</p>
            <a href="https://api.whatsapp.com/send?phone=5585988788081&text=Ol%C3%A1%2C+gostaria+de+fazer+um+or%C3%A7amento..."
                class="link" target="_blank">
                <span class="orcamento">Solicite um orçamento</span>
                <img src="img/icones/enterlink.png" alt="">
            </a>
            <a href="https://www.instagram.com/artclube_tattoo/" class="link" target="_blank">
                <span class="vejaMais">Veja Mais</span>
                <img src="img/icones/enterlink.png" alt="">
            </a>
            <a href="https://www.instagram.com/artclube_tattoo/" class="link" target="_blank">
                <span class="portifolio">Ver portifólio</span>
                <img src="img/icones/enterlink.png" alt="">
            </a>

        </div>
        <!-- Fim Content -->
    </section>
    <!-- Fim Seção 1 -->

    <!-- Seção 2 -->
    <section class="section-2">
        <div class="section-heading">portifólio</div>

        <swiper-container class="mySwiper" pagination="false" pagination-clickable="true" navigation="false"
            space-between="30" centered-slides="true" autoplay-delay="5000" autoplay-disable-on-interaction="false">
            <swiper-slide class="slide1">
                <div class="gallery-wrapper">
                    <img src="img/gallery/g1-image1.png" alt="">
                    <img src="img/gallery/g1-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g2-image1.png" alt="">
                    <img src="img/gallery/g2-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g3-image1.png" alt="">
                    <img src="img/gallery/g3-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g4-image1.png" alt="">
                    <img src="img/gallery/g4-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g5-image1.png" alt="">
                    <img src="img/gallery/g5-image2.png" alt="">
                </div>
            </swiper-slide>

            <swiper-slide class="slide2">
                <div class="gallery-wrapper">
                    <img src="img/gallery/g6-image1.png" alt="">
                    <img src="img/gallery/g6-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g7-image1.png" alt="">
                    <img src="img/gallery/g7-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g8-image1.png" alt="">
                    <img src="img/gallery/g8-image2.png" alt="">
                </div>
                <div class="gallery-wrapper">
                    <img src="img/gallery/g9-image1.png" alt="">
                    <img src="img/gallery/g9-image2.png" alt="">
                </div>
            </swiper-slide>
        </swiper-container>

        <!-- Links -->
        <div class="links">
            <a href="https://api.whatsapp.com/send?phone=5585988788081&text=Ol%C3%A1%2C+gostaria+de+fazer+um+or%C3%A7amento..."
                class="link">
                <span class="orcamento">Solicite um orçamento</span>
                <img src="img/icones/enterlink.png" target="_blank" alt="">
            </a>
            <a href="https://www.instagram.com/artclube_tattoo/" class="link">
                <span class="orcamento">Acesse nosso Instagram</span>
                <img src="img/icones/instagram.png" target="_blank" alt="">
            </a>
        </div>
        <!-- Fim Links -->
    </section>
    <!-- Fim Seção 2 -->

    <!-- Seção 3 -->
    <section class="section-3">
        <h1 class="section-heading">
            ARTISTAS DO ART CLUBE
        </h1>

        <!-- Artistas -->
        <div class="artistas-wrapper">
            <div class="artista">
                <img src="img/artistas/Paulo Ytalo.png" target="_blank" alt="">
                <h2 class="name">Paulo Ytalo</h2>
                <p>
                    Artista especializado em realismo, anime e tatuagens delicadas, capaz de transformar suas ideias
                    em artes impressionantes.
                </p>
                <a href="https://www.instagram.com/pauloytalotattoo/" target="_blank" class="instagram-link">
                    <img src="img/icones/instagram.png" alt="">
                    <span>pauloytalotattoo_</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>
            </div>
            <div class="artista">
                <img src="img/artistas/Samuel Arthur.png" alt="">
                <h2 class="name">Samuel Arthur</h2>
                <p>
                    Artista com um traço fino e delicado, que também realiza tatuagens realistas e cria tatuagens
                    únicas e incríveis.
                </p>
                <a href="https://www.instagram.com/arth_tattooo/" target="_blank" class="instagram-link">
                    <img src="img/icones/instagram.png" alt="">
                    <span>arth_tattoo</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>
            </div>
            <div class="artista">
                <img src="img/artistas/Guilherme.png" alt="">
                <h2 class="name">Guilherme Rodrigues</h2>
                <p>
                    Artista que trabalha com diversos estilos, como realismo e geometria, com criatividade sempre
                    cria tattoos espetaculares.
                </p>
                <a href="https://www.instagram.com/guitattoo026/" target="_blank" class="instagram-link">
                    <img src="img/icones/instagram.png" alt="">
                    <span>guitattoo026</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>
            </div>
            <div class="artista">
                <img src="img/artistas/Alessa Nunes.png" alt="">
                <h2 class="name">Alessa Nunes</h2>
                <p>
                    Habilidade incrível em colocar piercings em várias partes do corpo, seguindo padrões de higiene
                    e segurança.
                </p>
                <a href="https://www.instagram.com/lessa_nunes/" target="_blank" class="instagram-link">
                    <img src="img/icones/instagram.png" alt="">
                    <span>lessa_nunes</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>
            </div>
        </div>

        <div class="swiper mySwiper2 artistas-wrapperMobile">
            <div class="swiper-wrapper">
                <div class="swiper-slide artistaMobile">
                    <img src="img/artistas/Paulo Ytalo.png" alt="">
                    <h2 class="name">Paulo Ytalo</h2>
                    <a href="https://www.instagram.com/pauloytalotattoo/" target="_blank" class="instagram-link">
                        <img src="img/icones/instagram.png" alt="">
                        <span>pauloytalotattoo_</span>
                        <img src="img/icones/enterlink.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide artistaMobile">
                    <img src="img/artistas/Samuel Arthur.png" alt="">
                    <h2 class="name">Samuel Arthur</h2>
                    <a href="https://www.instagram.com/arth_tattooo/" target="_blank" class="instagram-link">
                        <img src="img/icones/instagram.png" alt="">
                        <span>arth_tattoo</span>
                        <img src="img/icones/enterlink.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide artistaMobile">
                    <img src="img/artistas/Guilherme.png" alt="">
                    <h2 class="name">Guilherme Rodrigues</h2>
                    <a href="https://www.instagram.com/guitattoo026/" target="_blank" class="instagram-link">
                        <img src="img/icones/instagram.png" alt="">
                        <span>guitattoo026</span>
                        <img src="img/icones/enterlink.png" alt="">
                    </a>
                </div>
                <div class="swiper-slide artistaMobile">
                    <img src="img/artistas/Alessa Nunes.png" alt="">
                    <h2 class="name">Alessa Nunes</h2>
                    <a href="https://www.instagram.com/lessa_nunes/" target="_blank" class="instagram-link">
                        <img src="img/icones/instagram.png" alt="">
                        <span>lessa_nunes</span>
                        <img src="img/icones/enterlink.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- Fim Artistas -->

        <!-- Seção 3 conteúdo -->
        <p class="section-3-content">
            O Art Clube é um estúdio de tatuagem e piercing localizado em Fortaleza, onde a criatividade e a
            expressão se encontram. Com uma equipe apaixonada e habilidosa, criamos tatuagens que contam histórias e
            piercings que expressam personalidades. Com anos de experiência em tatuagem e piercing, nossa equipe
            está sempre atualizada com as novas tendências e técnicas.
            <span class="dots"> ...</span><span class="seeMore show">veja mais</span>
            <span class="toggleText">
                Acreditamos que cada tatuagem e piercing é
                uma obra de arte única. Trabalhamos com todos os estilos, desde minimalistas até realistas, e estamos
                sempre prontos para tornar suas ideias realidade. Nossa equipe também se preocupa com a segurança e a
                higiene no processo de tatuagem e piercing. Utilizamos materiais de alta qualidade e seguimos os mais
                altos padrões de higiene para garantir a saúde e a segurança de nossos clientes.
            </span> <span class="seeLess">veja menos</span>
        </p>
        <!-- Fim Seção 3 conteúdo -->
    </section>
    <!-- Fim Seção 3 -->

    <!-- Seção 4 -->
    <section class="section-4">
        <div class="section-heading">feedbacks</div>
        <p class="section-4-subtitle">Cada obra de arte tem uma história: Veja o que nossos clientes estão dizendo
            sobre suas tatuagens!</p>

        <!-- Feedback dos Clientes -->
        <div class="client-cards">
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 1.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Clarice Marques
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    Esses caras são incríveis! Eles me ajudaram a transformar uma ideia em uma tatuagem bonita e
                    única. Amei &lt;3
                </p>
            </div>
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 2.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Gabriel Siqueira
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    Os artistas são muito experientes e dedicados, Eu recomendo fortemente!
                </p>
            </div>
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 3.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Leni Saraiva
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    Eu amei o resultado final do piercing e definitivamente voltarei para colocar mais com ela
                    no futuro!
                </p>
            </div>
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 4.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Cassia Almeida
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    Minha primeira tatuagem ficou simplesmente oerfeita!
                </p>
            </div>
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 5.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Isa Nunes
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    Na minha opinião tudo é maravilhoso! Desde o atendimento até a finalização do procedimento.
                </p>
            </div>
            <div class="card">
                <div class="card-profile">
                    <img src="img/feedback/Pessoa 6.png" alt="">
                    <div class="card-profile-info">
                        <p class="client-name">
                            Samuel Colares
                        </p>
                        <span class="client-feedback-rate">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
                <p class="feedback">
                    As tattoos são perfeitas! Fiz uma preto e cinza, ficou massa!
                </p>
            </div>
        </div>
        <!-- Fim do Feedback dos Clientes -->

        <!-- Links -->
        <div class="section-4-links">
            <div class="opinion">
                <a href="https://www.instagram.com/artclube_tattoo/" class="link" target="_blank">
                    Deixe sua opinião
                </a>
            </div>
            <div class="icons-links">
                <a href="https://www.instagram.com/artclube_tattoo/" target="_blank"><img src="img/icones/instagram.png"
                        alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=5585988788081" target="_blank"><img
                        src="img/icones/whatsapp.png" alt=""></a>
                <a href="tel:+55 85 98878-8081"><img src="img/icones/call.png" alt=""></a>
            </div>
            <div class="vejaMais">
                <a href="https://www.instagram.com/artclube_tattoo/" class="link" target="_blank">
                    <span class="vejaMais">Veja Mais</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>
            </div>
        </div>
        <!-- Fim dos links -->
    </section>
    <!-- Fim Seção 4 -->

    <!-- Seção 5 -->
    <section class="section-5">
        <div class="section-heading">dúvidas</div>

        <!-- FAQ -->
        <div class="faqs">
            <div class="faq">
                <p>Quanto tempo demora para uma tatuagem cicatrizar completamente?</p>
                <span>O tempo de cicatrização completa de uma tatuagem pode variar, mas geralmente leva de 3 a 4
                    semanas.</span>
            </div>
            <div class="faq">
                <p>Qual é a idade mínima para fazer uma tatuagem ou piercing?</p>
                <span>É necessário ter pelo menos 18 anos de idade, mas em alguns casos é possível com autorização
                    dos pais ou responsáveis legais.</span>
            </div>
            <div class="faq">
                <p>Os piercings podem causar infecções? Como evitar?</p>
                <span>Sim, piercings podem causar infecções se não forem realizados ou cuidados corretamente. Para
                    evitar infecções, é importante manter a área limpa e seguir as instruções de cuidados após a
                    realização do piercing.</span>
            </div>
            <div class="faq">
                <p>Como cuidar adequadamente de uma tatuagem ou piercing recém-feito?</p>
                <span>É importante seguir as instruções de cuidados fornecidas pelo profissional. Mas, limpar a área
                    regularmente e evitar exposição ao sol e água clorada de 15 a 30 dias são as principais
                    recomendações.</span>
            </div>
            <div class="faq">
                <p>Qual a marca das tintas utilizadas?</p>
                <span>No Art Clube Tattoo nós utilizamos Electric Ink. A marca é 100% segura e de alta qualidade.
                    Além disso, as tintas são veganas, hipoalergênicas, importadas e livre de metais pesados.</span>
            </div>


            <div class="faq">
                <p>O processo de tatuagem dói?</p>
                <span>Varia dependendo da pessoa, da área do corpo que está sendo tatuada, da complexidade do
                    desenho e etc. Entretanto, por ser na camada mais superficial da pele, a dor costuma ser
                    suportável.</span>
            </div>
        </div>

        <div class="faqsMobile">
            <div class="faq">
                <div class="question">
                    <p>Quanto tempo demora para uma tatuagem cicatrizar completamente?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>O tempo de cicatrização completa de uma tatuagem pode variar, mas geralmente leva de 3 a 4
                    semanas.</span>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Qual é a idade mínima para fazer uma tatuagem ou piercing?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>É necessário ter pelo menos 18 anos de idade, mas em alguns casos é possível com autorização
                    dos pais ou responsáveis legais.</span>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Os piercings podem causar infecções? Como evitar?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>Sim, piercings podem causar infecções se não forem realizados ou cuidados corretamente. Para
                    evitar infecções, é importante manter a área limpa e seguir as instruções de cuidados após a
                    realização do piercing.</span>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Como cuidar adequadamente de uma tatuagem ou piercing recém-feito?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>É importante seguir as instruções de cuidados fornecidas pelo profissional. Mas, limpar a área
                    regularmente e evitar exposição ao sol e água clorada de 15 a 30 dias são as principais
                    recomendações.</span>
            </div>
            <div class="faq">
                <div class="question">
                    <p>Qual a marca das tintas utilizadas?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>No Art Clube Tattoo nós utilizamos Electric Ink. A marca é 100% segura e de alta qualidade.
                    Além disso, as tintas são veganas, hipoalergênicas, importadas e livre de metais pesados.</span>
            </div>


            <div class="faq">
                <div class="question">
                    <p>O processo de tatuagem dói?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <span>Varia dependendo da pessoa, da área do corpo que está sendo tatuada, da complexidade do
                    desenho e etc. Entretanto, por ser na camada mais superficial da pele, a dor costuma ser
                    suportável.</span>
            </div>
        </div>
        <!-- Fim Faq -->
    </section>
    <!-- Fim Seção 5 -->

    <!-- Seção 6 -->
    <section class="section-6">
        <div class="section-heading">localização</div>

        <!-- Conteudo -->
        <div class="content">
            <div class="map-info">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2814.9741021911755!2d-38.48161353086029!3d-3.815574844489833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c745b8c891a167%3A0xe086bb6ee34a0ff0!2sArt%20Clube%20Tattoo%20%26%20Piercing!5e0!3m2!1sen!2sbr!4v1682218205664!5m2!1sen!2sbr"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    class="map"></iframe>
                <p>Art Clube Tattoo e Piercieng</p>
                <span>Av. Washington Soares, n° 6445 - Cambeba, Fortaleza - CE, 60830-005</span>
            </div>

            <div class="time-info">
                <span>Horários de Funcionamento:</span>
                <span>Segunda: 13:00 - 19:00</span>
                <span>Terça á Sábado: 10:00 - 19:00</span>
                <span>Domingo: Fechado</span>
                <span>Os horários podem sofrer alterações.
                    Atendemos por agendamento!</span>
                <div class="icons-links">
                    <a href="https://www.instagram.com/artclube_tattoo/" target="_blank"><img
                            src="img/icones/instagram.png" alt=""></a>
                    <a href="https://api.whatsapp.com/send?phone=5585988788081" target="_blank"><img
                            src="img/icones/whatsapp.png" alt=""></a>
                    <a href="tel:+55 85 98878-8081"><img src="img/icones/call.png" alt=""></a>
                </div>
                <a href="https://api.whatsapp.com/send?phone=5585988788081&text=Ol%C3%A1%2C+gostaria+de+fazer+um+or%C3%A7amento..."
                    class="link" target="_blank">
                    <span class="orcamento">Solicite um orçamento</span>
                    <img src="img/icones/enterlink.png" alt="">
                </a>

            </div>
        </div>

    </section>
    <!-- Fim Seção 6 -->

    <!-- Footer -->
    <footer class="footer">
        <img src="img/icones/Logo.png" alt="">
        <h1>ART CLUBE</h1>
        <p>TATTOO E PIERCING</p>
        <div class="footerMobile">
            <a href="#" class="link">
                <span class="orcamento">Solicite um orçamento</span>
                <img src="img/icones/enterlink.png" alt="">
            </a>
            <div class="icons-links">
                <a href="https://www.instagram.com/artclube_tattoo/" target="_blank"><img src="img/icones/instagram.png"
                        alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=5585988788081" target="_blank"><img
                        src="img/icones/whatsapp.png" alt=""></a>
                <a href="tel:+55 85 98878-8081"><img src="img/icones/call.png" alt=""></a>
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
    <small class="se7en">Design: <a href="https://www.linkedin.com/in/vitoriagomys/">Vitória Gomes</a> - Desenvolvimento: <a href="https://github.com/samuelcolares">Samuel Colares</a></small>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        const swiper = new Swiper(".mySwiper2", {
            slidesPerView: 3,
            spaceBetween: 40,
            freeMode: true,
            effect: 'flip',
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });
    </script>

</body>

</html>